<!DOCTYPE html>
<html lang="en">
<head>
    <title>My-Portfolio-Website</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
</head>
<body>
    <nav class="navbar">
        <div class="logo">My Portfolio</div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#projects-section">Projects</a></li>
            <li><a href="#skills-section">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="hero-section">
        <div class="hero-content">
            <h2>Hi I'm</h2>
            <h1>Divya Bhoyar</h1>
            <p>Web Developer & UI Designer</p>
            <div class="buttons">
                <a href="#projects-section" class="btn1">View My Work</a>
                <a href="#" class="btn2">Download CV</a>
            </div>
            <div class="social-icons">
                <a href="https://github.com/divyabhoyar-glitch" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/divya-bhoyar-510778332" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://instagram.com/diyaa.__.20" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <div class="hero-image">
            <div class="image-box">
                <img src="https://i.pinimg.com/736x/31/ff/78/31ff78cb59ba13f5c6c32ac946ef781b.jpg" alt="Hero Image">
            </div>
        </div>
    </section>

    <section id="skills-section" class="skills-section">
        <h1>My Skills</h1>
    <div class="skills-container">
        
        <div class="skill-card">
            <i class="fa-brands fa-html5"></i>
            <h2>HTML5</h2>
        </div>
        <div class="skill-card">
            <i class="fa-brands fa-css3-alt"></i>
            <h2>CSS3</h2>
        </div>
        <div class="skill-card">
            <i class="fa-solid fa-gears"></i>
            <h2>Flexbox</h2>
        </div>

        <div class="skill-card">
            <i class="fa-solid fa-pen-ruler"></i>
            <h2>UI Design</h2>
        </div>
    </div>
</section>

<section id="projects-section" class="projects-section">
    <h1>My Projects</h1>
    <div class="projects-container">
        <a href="#" class="project-card">
            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6" alt="Portfolio Project">
            <h2>Portfolio Website</h2>
            <p>Modern responsive portfolio using HTML & CSS</p>
        </a>

        <a href="https://divyabhoyar-glitch.github.io/soundX-landing-page/" target="_blank" class="project-card">
            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c" alt="Landing Page Project">
            <h2>Landing Page</h2>
            <p>Beautiful landing page UI design</p>
        </a>

        <a href="https://divyabhoyar-glitch.github.io/myntra-clone-ui/" target="_blank" class="project-card">
            <img src="https://images.unsplash.com/photo-1539109136881-3be0616acf4b" alt="Myntra Clone Project">
            <h2>Myntra Clone</h2>
            <p>
                An e-commerce frontend clone showcasing complex multi-column layouts, filter bars, and responsive product grids using HTML & CSS.
            </p>
        </a>
    </div>

   <footer class="my-clean-footer">
    <div class="footer-box">
        
        <div class="footer-left">
            <h2>Portfolio<span>.</span></h2>
            <p>Creative Web Developer & UI Designer</p>
        </div>

        <div class="footer-center">
            <h3>Links</h3>
            <a href="index.html">Home</a>
            <a href="index.html#skills-section">Skills</a>
            <a href="index.html#projects-section">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="footer-right">
            <h3>Follow Me</h3>
            <div class="footer-social-links">
                <a href="https://github.com/divyabhoyar-glitch" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
                <a href="https://www.linkedin.com/in/divya-bhoyar-510778332" target="_blank"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
                <a href="https://instagram.com/diyaa.__.20" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
            </div>
        </div>

    </div>

    <div class="footer-copyright">
        <p>© 2026 | All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>